<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style> 
        * {border: 1px solid green}
        </style>
    </head>
    
    <body>
        <h1> Index</h1>
        <h2>Sub-Heading</h2>
        <p>Hello World!</p>
        <p>Hello Again!</p>
        <p>Hello Thrice! (These are block elements)</p>
        <hr>
        <ul>
            <li>Hello</li>
            <li>Goodbye</li>
            <li>Maybe</li>
        </ul>
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ol>
    </body>

</html>